# restautant-core

./: README.md  Restaurants.sln  appsettings.json  postman.json
Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Startup.cs  appsettings.json
Restaurants.Api/Configurations/: AutoMapperSetup.cs
Restaurants.Api/Controllers/: MealController.cs  RestaurantController.cs
Restaurants.Api/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/AutoMapper/: AutoMapper.cs
Restaurants.Application/Interfaces/: IMealAppService.cs  IRestaurantAppService.cs
Restaurants.Application/Services/: MealAppService.cs  RestaurantAppService.cs
Restaurants.Application/ViewModels/: MealViewModel.cs  RestaurantViewModel.cs
Restaurants.Data/: Restaurants.Data.csproj
Restaurants.Data/Context/: RestaurantContext.cs
Restaurants.Data/Mappings/: MealMap.cs  RestaurantMap.cs
Restaurants.Data/Migrations/: 20180925164926_InitialDatabase.Designer.cs  20180925164926_InitialDatabase.cs  RestautantContextModelSnapshot.cs
Restaurants.Data/Repository/: MealRepository.cs  Repository.cs  RestaurantRepository.cs
Restaurants.Domain/: Restaurants.Domain.csproj
Restaurants.Domain.Core/Models/: Entity.cs
Restaurants.Domain/Interfaces/: IMealRepository.cs  IRepository.cs  IRestaurantRepository.cs
Restaurants.Domain/Models/: Meal.cs  Restaurant.cs
Restaurants.Infra.Crosscutting/: Restaurants.Infra.Crosscutting.csproj
Restaurants.Infra.Crosscutting/IoC/: NativeInjectorBootStrapper.cs
